<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Tool Box</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonRectangle">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>PaintIcons/rect.png</normaloff>PaintIcons/rect.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonEllipse">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>PaintIcons/ellipse.png</normaloff>PaintIcons/ellipse.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButtonLine">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>PaintIcons/line.png</normaloff>PaintIcons/line.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButtonRoundRectangle">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>PaintIcons/roundrectangle.png</normaloff>PaintIcons/roundrectangle.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButtonPolygon">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>PaintIcons/polygon.png</normaloff>PaintIcons/polygon.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButtonPen">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>PaintIcons/icons8-pen-40.png</normaloff>PaintIcons/icons8-pen-40.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButtonRedo">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>PaintIcons/Redo.png</normaloff>PaintIcons/Redo.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonUndo">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="PaintResources.qrc">
          <normaloff>:/new/prefix1/Desktop/PaintIcons/Undo.png</normaloff>:/new/prefix1/Desktop/PaintIcons/Undo.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButtonSelect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>631</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string>TEXTBOX</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionClose_Window"/>
    <addaction name="actionOpen_New_Window"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose_Window">
   <property name="text">
    <string>Close Window</string>
   </property>
  </action>
  <action name="actionOpen_New_Window">
   <property name="text">
    <string>Open New Window</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="PaintResources.qrc"/>
 </resources>
 <connections/>
</ui>
